# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release
# Database
DB_HOSTNAME=immich-database
DB_USERNAME=postgres
DB_PASSWORD=YOURPASSWORD # change this
DB_DATABASE_NAME=immich
DB_DATABASE_LOCATION=./database # change this
DOMAIN=immich.yourdomain.com

# Redis
REDIS_HOSTNAME=immich-redis

# Upload File Config
UPLOAD_LOCATION=./uploads #change this
